{
    "name": "KC.Demo",
    "rootNamespace": "KC",
    "references": [
        "UniTask",
        "YooAsset",
        "KC.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}